# ERP_July

./: .gitignore  script1.sql  sp_2.txt
ERP/ERP/: ERP.csproj  Program.cs  libman.json
ERP/ERP/Controllers/: DeliveryNoteController.cs  HomeController.cs
ERP/ERP/Controllers/GeneralLedger/: GeneralLedgerController.cs  GeneralLedgerMasterController.cs  GeneralLedgerSubmasterController.cs
ERP/ERP/Controllers/Inventory/: InventoryController.cs  InventoryMasterController.cs  InventorySubmasterController.cs
ERP/ERP/Controllers/JobworkInward/: ConversionController.cs  JobworkInvoiceController.cs  JobworkInwardController.cs  JobworkInwardMasterController.cs  ReceiptNoteController.cs  Receipt_NoteController.cs  ServiceOrderController.cs
ERP/ERP/Controllers/Procurement/: ProcurementController.cs  ProcurementMasterController.cs  ProcurementSubmasterController.cs  PurchaseInvoiceController.cs  PurchaseOrderController.cs  PurchaseReturnController.cs
ERP/ERP/Controllers/Sale/: SaleController.cs  SaleInvoiceController.cs  SaleMasterController.cs  SaleOrderController.cs  SaleRejectionController.cs  SaleSubmasterController.cs
ERP/ERP/Controllers/Taxation/: TaxationController.cs  TaxationMasterController.cs  TaxationSubmasterController.cs
ERP/ERP/Models/: Alerts.cs  DataTableExtensions.cs  Help.cs  PaginatedList.cs  Validation.cs
ERP/ERP/Properties/: launchSettings.json
ERP/ERP/Properties/PublishProfiles/: FolderProfile.pubxml
ERP/ERP/Views/Conversion/: ConversionDetailed.cshtml  ConversionSummary.cshtml  CreateProductionBatch.cshtml  CreateProductionItem.cshtml  CreateScrapBatch.cshtml  Index.cshtml
ERP/ERP/Views/DeliveryNote/: DeliveryNoteDetailed.cshtml  DeliveryNoteSummary.cshtml  DeliveryNoteView.cshtml  Edit.cshtml  Edit_original.cshtml  Index.cshtml
ERP/ERP/Views/GeneralLedger/: Index.cshtml
ERP/ERP/Views/GeneralLedgerMaster/: COAGroup.cshtml  COAGroupView.cshtml  COALedger.cshtml  COALedgerView.cshtml  Currency.cshtml  CurrencyView.cshtml
ERP/ERP/Views/GeneralLedgerSubmaster/: COAGroupNature.cshtml  View.cshtml
ERP/ERP/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml  Theme.cshtml
ERP/ERP/Views/Inventory/: Index.cshtml  test.cshtml
ERP/ERP/Views/InventoryMaster/: ExpenseCode.cshtml  ExpenseCodeView.cshtml  Item.cshtml  ItemCategory.cshtml  ItemCategoryView.cshtml  ItemGroup.cshtml  ItemGroupView.cshtml  ItemListView.cshtml  ItemSubcategory.cshtml  ItemSubcategoryView.cshtml  ItemUnitView.cshtml  ItemView.cshtml  UoM.cshtml  UoMView.cshtml  Warehouse.cshtml  WarehouseView.cshtml
ERP/ERP/Views/InventorySubmaster/: MaterialClassification.cshtml  MaterialOwnership.cshtml  MaterialSegregation.cshtml  View.cshtml  WarehouseCategory.cshtml
ERP/ERP/Views/JobworkInvoice/: Create.cshtml  Edit.cshtml  JWInvoiceDetailed.cshtml  JWInvoiceSummary.cshtml  JWInvoiceView.cshtml
ERP/ERP/Views/JobworkInward/: Index.cshtml
ERP/ERP/Views/JobworkInwardMaster/: Customer.cshtml  CustomerAddView.cshtml  CustomerCategory.cshtml  CustomerCategoryView.cshtml  CustomerContactView.cshtml  CustomerGSTView.cshtml  CustomerGroup.cshtml  CustomerGroupView.cshtml  CustomerListView.cshtml  CustomerView.cshtml  CustomerWHTView.cshtml  Process.cshtml  ProcessView.cshtml  Shift.cshtml  View.cshtml  WorkCentre.cshtml  WorkCentreGroup.cshtml  WorkCentreGroupView.cshtml  WorkCentreView.cshtml
ERP/ERP/Views/Procurement/: Index.cshtml  TableIndex.cshtml
ERP/ERP/Views/ProcurementMaster/: Vendor.cshtml  VendorCategory.cshtml  VendorCategoryView.cshtml  VendorGSTView.cshtml  VendorGroup.cshtml  VendorGroupView.cshtml  VendorListView.cshtml  VendorView.cshtml  VendorWHTView.cshtml
ERP/ERP/Views/ProcurementSubmaster/: PaymentBase.cshtml  View.cshtml
ERP/ERP/Views/PurchaseInvoice/: PINumbering.cshtml  PINumberingPrefix.cshtml  PINumberingReset.cshtml  PINumberingSuffix.cshtml  POItemToPurchaseInvoiceBatchEdit.cshtml  POItemToPurchaseInvoiceBatchView.cshtml  POItemToPurchaseInvoiceCreate.cshtml  POItemToPurchaseInvoiceEdit.cshtml  POItemToPurchaseInvoiceExpenseEdit.cshtml  POItemToPurchaseInvoiceExpenseView.cshtml  POItemToPurchaseInvoiceHeadView.cshtml  POItemToPurchaseInvoiceIExpenseEdit.cshtml  POItemToPurchaseInvoiceIExpenseView.cshtml  POItemToPurchaseInvoiceItemEdit.cshtml  POItemToPurchaseInvoiceItemView.cshtml  POToPurchaseInvoiceBatchEdit.cshtml  POToPurchaseInvoiceBatchView.cshtml  POToPurchaseInvoiceCreate.cshtml  POToPurchaseInvoiceEdit.cshtml  POToPurchaseInvoiceExpenseEdit.cshtml  POToPurchaseInvoiceExpenseView.cshtml  POToPurchaseInvoiceHeadEdit.cshtml  POToPurchaseInvoiceHeadView.cshtml  POToPurchaseInvoiceIExpenseEdit.cshtml  POToPurchaseInvoiceIExpenseView.cshtml  POToPurchaseInvoiceItemEdit.cshtml  POToPurchaseInvoiceItemView.cshtml  PurchaseInvoiceBatchEdit.cshtml  PurchaseInvoiceBatchPreview.cshtml  PurchaseInvoiceBatchView.cshtml  PurchaseInvoiceCreate.cshtml  PurchaseInvoiceEdit.cshtml  PurchaseInvoiceExpenseEdit.cshtml  PurchaseInvoiceExpensePreview.cshtml  PurchaseInvoiceExpenseView.cshtml  PurchaseInvoiceHeadEdit.cshtml  PurchaseInvoiceHeadPreview.cshtml  PurchaseInvoiceHeadView.cshtml  PurchaseInvoiceIExpensePreview.cshtml  PurchaseInvoiceIExpenseView.cshtml  (+9 more)
ERP/ERP/Views/PurchaseOrder/: PONumbering.cshtml  PONumberingPrefix.cshtml  PONumberingReset.cshtml  PONumberingSuffix.cshtml  PurchaseOrderCreate.cshtml  PurchaseOrderEdit.cshtml  PurchaseOrderExpenseEditView.cshtml  PurchaseOrderExpensePreview.cshtml  PurchaseOrderExpenseView.cshtml  PurchaseOrderHeadPreview.cshtml  (+10 more)
ERP_DL/: Conversion_DL.cs  CustomerGroupMaster_DL.cs  DeliveryNote_DL.cs  ERP_DL.csproj  GeneralLedgerMaster_DL.cs  GeneralLedgerSubmaster_DL.cs  InventoryMaster_DL.cs  InventorySubmaster_DL.cs  JW_Invoice_DL.cs  Numbering_DL.cs  ProcurementMaster_DL.cs  ProcurementSubmaster_DL.cs  Procurement_DL.cs  RNNumbering_DL.cs  ReceiptNote_DL.cs  SINumbering_DL.cs  SONumbering_DL.cs  SRNumbering_DL.cs  SaleInvoice_DL.cs  SaleMaster_DL.cs  SaleOrder_DL.cs  SaleRejection_DL.cs  SaleSubmaster_DL .cs  ServiceOrder_DL.cs  Shift_DL.cs  TaxationMaster_DL.cs  TaxationSubmaster_DL.cs  UserLog_DL.cs
(+422 files in other folders)
