<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\mrsof\.nuget\packages\select.htmltopdf.netcore\24.1.0\contentFiles\any\any\Select.Html.dep" />
    <Content Remove="Views\ReceiptNote\ReceiptCreate.cshtml" />
    <Content Remove="Views\ReceiptNote\ReceiptCreateBatchView.cshtml" />
    <Content Remove="Views\ReceiptNote\ReceiptCreateHeadView.cshtml" />
    <Content Remove="Views\ReceiptNote\ReceiptCreateItemView.cshtml" />
    <Content Remove="wwwroot\css\ukmj1vs1.epa~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\GeneralLedger\GeneralLedgerController.cs" />
    <Content Include="Controllers\GeneralLedger\GeneralLedgerMasterController.cs" />
    <Content Include="Controllers\GeneralLedger\GeneralLedgerSubmasterController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\Inventory\InventoryController.cs" />
    <Content Include="Controllers\Inventory\InventoryMasterController.cs" />
    <Content Include="Controllers\Inventory\InventorySubmasterController.cs" />
    <Content Include="Controllers\Procurement\PurchaseOrderController.cs" />
    <Content Include="Controllers\Procurement\ProcurementMasterController.cs" />
    <Content Include="Controllers\Procurement\ProcurementSubmasterController.cs" />
    <Content Include="Controllers\Taxation\TaxationController.cs" />
    <Content Include="Controllers\Taxation\TaxationMasterController.cs" />
    <Content Include="Controllers\Taxation\TaxationSubmasterController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GeneralLedgerMaster\COAGroup.cshtml" />
    <None Include="Views\GeneralLedgerMaster\COAGroupView.cshtml" />
    <None Include="Views\GeneralLedgerMaster\COALedger.cshtml" />
    <None Include="Views\GeneralLedgerMaster\COALedgerView.cshtml" />
    <None Include="Views\GeneralLedgerMaster\Currency.cshtml" />
    <None Include="Views\GeneralLedgerMaster\CurrencyView.cshtml" />
    <None Include="Views\GeneralLedgerSubmaster\COAGroupNature.cshtml" />
    <None Include="Views\GeneralLedgerSubmaster\View.cshtml" />
    <None Include="Views\InventoryMaster\ExpenseCode.cshtml" />
    <None Include="Views\InventoryMaster\ExpenseCodeView.cshtml" />
    <None Include="Views\InventoryMaster\Item.cshtml" />
    <None Include="Views\InventoryMaster\ItemCategory.cshtml" />
    <None Include="Views\InventoryMaster\ItemCategoryView.cshtml" />
    <None Include="Views\InventoryMaster\ItemGroup.cshtml" />
    <None Include="Views\InventoryMaster\ItemGroupView.cshtml" />
    <None Include="Views\InventoryMaster\ItemListView.cshtml" />
    <None Include="Views\InventoryMaster\ItemSubcategory.cshtml" />
    <None Include="Views\InventoryMaster\ItemSubcategoryView.cshtml" />
    <None Include="Views\InventoryMaster\ItemUnitView.cshtml" />
    <None Include="Views\InventoryMaster\ItemView.cshtml" />
    <None Include="Views\InventoryMaster\UoM.cshtml" />
    <None Include="Views\InventoryMaster\UoMView.cshtml" />
    <None Include="Views\InventoryMaster\Warehouse.cshtml" />
    <None Include="Views\InventoryMaster\WarehouseView.cshtml" />
    <None Include="Views\InventorySubmaster\MaterialClassification.cshtml" />
    <None Include="Views\InventorySubmaster\MaterialOwnership.cshtml" />
    <None Include="Views\InventorySubmaster\MaterialSegregation.cshtml" />
    <None Include="Views\InventorySubmaster\View.cshtml" />
    <None Include="Views\InventorySubmaster\WarehouseCategory.cshtml" />
    <None Include="Views\ProcurementMaster\Vendor.cshtml" />
    <None Include="Views\ProcurementMaster\VendorCategory.cshtml" />
    <None Include="Views\ProcurementMaster\VendorCategoryView.cshtml" />
    <None Include="Views\ProcurementMaster\VendorGroup.cshtml" />
    <None Include="Views\ProcurementMaster\VendorGroupView.cshtml" />
    <None Include="Views\ProcurementMaster\VendorGSTView.cshtml" />
    <None Include="Views\ProcurementMaster\VendorListView.cshtml" />
    <None Include="Views\ProcurementMaster\VendorView.cshtml" />
    <None Include="Views\ProcurementMaster\VendorWHTView.cshtml" />
    <None Include="Views\ProcurementSubmaster\PaymentBase.cshtml" />
    <None Include="Views\ProcurementSubmaster\View.cshtml" />
    <None Include="Views\TaxationMaster\HSN.cshtml" />
    <None Include="Views\TaxationMaster\HSNView.cshtml" />
    <None Include="Views\TaxationMaster\SAC.cshtml" />
    <None Include="Views\TaxationMaster\SACView.cshtml" />
    <None Include="Views\TaxationMaster\TaxCluster.cshtml" />
    <None Include="Views\TaxationMaster\TaxClusterGridView.cshtml" />
    <None Include="Views\TaxationMaster\TaxClusterList.cshtml" />
    <None Include="Views\TaxationMaster\TaxClusterView.cshtml" />
    <None Include="Views\TaxationMaster\TaxElement.cshtml" />
    <None Include="Views\TaxationMaster\TaxElementAbatementView.cshtml" />
    <None Include="Views\TaxationMaster\TaxElementFixedNatureView.cshtml" />
    <None Include="Views\TaxationMaster\TaxElementList.cshtml" />
    <None Include="Views\TaxationMaster\TaxElementVariableNatureView.cshtml" />
    <None Include="Views\TaxationMaster\TaxElementView.cshtml" />
    <None Include="Views\TaxationMaster\WHTaxAssign.cshtml" />
    <None Include="Views\TaxationMaster\WHTaxAssignGridView.cshtml" />
    <None Include="Views\TaxationMaster\WHTaxAssignList.cshtml" />
    <None Include="Views\TaxationMaster\WHTaxAssignView.cshtml" />
    <None Include="Views\TaxationMaster\WithholdTax.cshtml" />
    <None Include="Views\TaxationMaster\WithholdTaxView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ERP_DAO\ERP_DAO.csproj" />
    <ProjectReference Include="..\..\ERP_DL\ERP_DL.csproj" />
    <ProjectReference Include="..\..\ERP_DTO\ERP_DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\InventorySubmaster\WarehouseCategory.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
